<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pacifica</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<style>
		
		
* {
    padding:0;
    margin:0;
}		
	
.bg {
    background: url("622.jpeg"); 
	height: 60%;
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


  
}

.turtle {
  width: 8%;
	margin-left: 44%;
	margin-top: 0;
	z-index: -1;
}
		

.typo {
  width: 17%;
	margin-left: 39%;
	margin-top: 0;
	z-index: -1;
}
		
		
.navbar {
    overflow: hidden;
    background-color: cadetblue;
    font-family: 'Amatic SC', cursive;
	
	letter-spacing: 2px;
	margin-top: 4%;
	margin-bottom: 30%;
}

.navbar a {
    float: left;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

.dropdown {
    float: left;
    overflow: hidden;
	
}

.dropdown .dropbtn {
    font-size: 30px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
	font-family: 'Amatic SC', cursive;
	letter-spacing: 2px;
	
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: yellowgreen;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
		
		

.parallax {
    /* The image used */
    background-image: url("barrel.jpg");
	

    /* Set a specific height */
    min-height: 2000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}		
		
		.home {
			background: rgba(95,158,160, 1);
			height: 600px;
			
			
			
		
		}	
		
		.about {
			
			height: 670px;
			margin-top: 20%;
			background: rgba(95,158,160, 1);
			
		}
		
		.footer {
			background-color: cadetblue;
			height: 220px;
			padding-left: 20%; 
			margin-top: 25%;
			
			
		}
		
		p {
			font-family: 'Amatic SC', cursive;
			color: white;
			font-size: 30px;
		}
		
		h1 {
			font-family: 'Amatic SC', cursive;
			color: white;
			margin-left: 43%;
			font-size: 550%;
			
	
		}
		
		.rotatified {transform: rotate(160deg); width: 15%; margin-left: 8%; float: left; margin-right: 2%;}
		.rotatified1 {transform: rotate(360deg); width: 30%; margin-left: 8%; float: left; margin-right: 2%;}
		
		.left {
			margin-left: 25%;
			

			}
		.right {
			margin-left: 25%;
			
		}
		
		
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: cadetblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  
	background: rgba(173,255,47, .09);
}		
		
		.log {
			text-decoration: none; 
			color: white;
		}	
		
		.log:hover {
			
			color:greenyellow;	
		}
		
	
	</style>
</head>

<body>
	
	
<div class="bg">
	
	<div class="turtle">
    <img alt="" src="psturtle.svg">

  </div>
	
	<div class="typo">
 
		 <img alt="" src="pstypo.svg">
  </div>
	
	<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
<a href="login.php">Login/Register</a>
   
</div>
	

	
	
	
	</div>	

		
	<div class="parallax">
	
	<div class="home" id="home">
		<div><br><h1>Welcome</h1></div>
		
		<img alt="" src="psturtle.svg" class="rotatified">
		<p class="left">Hello, I am Pacifica. I will be your guide towards this amazing journey.<br>On my website you will be able to find everything you need to get yourself started in the surfing world.<br> I am an online surf library, you can use me as source to figure out how to be a surfer.<br><br>To navigate through my website, you must <a href="login.php" style="text-decoration: none; color:greenyellow;" target="_blank">login or register</a>, from there you will be redirected to my surf library, where you can access information from our sponsored sources, and you can find an interactive area with my signature.<br>What are you waiting for? Become a member or login to start your adventure in my world.<br> I am looking forward to see you surfing around.<br><br>Remember to hang loose and to have fun :) </p>
		
		</div>
		
		<div class="about" id="about">
		<div><br><h1>About</h1></div>
			
			<img alt="" src="shaka.png" class="rotatified1"><br>
			<p class="right">Pacifica its a peaceful turtle who only wants to share her knowledge with the surfers out there.<br> This is why she created the Pacifica Surf Library.<br>This is an online open source website with articles gathered from several sources,<br> to make an easier journey for you who is just a beginner.<br> Here you will find all the things you need to know about surfing,<br> we also quote our sources so you can visit and support their websites as well.<br><br>Pacifica's mission, it's to just make a platform where you can easily access<br>all the surfing lifestyle information you need to know, in one place.<br>To access, you must <a href="login.php" class="log" target="_blank">login</a> or <a href="registration.php" class="log" target="_blank">register!</a><br><br> And have fun :) </p>
		</div>
	
	
	<div class="footer" id="footer">
		<br><p>Copyright © PACIFICA SURF LIBRARY WEBSITE BY Macss Studio 2016-2018 and Sources Below. &nbsp;&nbsp;&nbsp;All rights reserved. <img alt="" src="sponsors.png" width="60%" style="margin-left: 6.5%;"> </p>
		</div>
	
		
		
		
	</div>


	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
	
	
	
</body>
</html>
